# You can use either the domain or the IP.
MQTT_HOST=nam5gxr.duckdns.org
# MQTT_HOST=150.140.195.216

MQTT_PORT=1028
MQTT_TOPIC=telemetry/geopose
MQTT_CLIENT_ID=python-telemetry
MQTT_RATE_HZ=128         # messages per second

MQTT_USERNAME=
MQTT_PASSWORD=
